*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
   font-family: "Open Sans", sans-serif; 
   transition: all 1s ease;
}
/* Home Page */
.HomePage{
    background-image: url(image/header.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
    padding: 30px;
    margin-top:75px;
}

.home_item h1{

 font-size: 90px;
 font-weight: bold;
 color: orangered;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home_item p{
    font-size: 25px;
    word-spacing: 0.4rem;
    font-family:Century Gothic;
}
.home_item button{
    background-color: darkorchid;
    color: white;
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 30px;
}
/* Responsive  */
@media screen and (max-width:900px) {
    .home_item {
        text-align: center;
    }
}
@media screen and (max-width:552px) {
    .home_item h1,p{
        font-size: 25px;
        width: 100%;
        text-align: center;
        word-spacing: 0%;
    }
    .home_item p{
        font-size: 15px;
        word-spacing: normal;
    }
}
@media screen and (max-width:439px) {
    .home_item{
        text-align: center;
        width: 100%;
    }
}
@media screen and (max-width:677px) {
    .home_item h1{
        font-size: 40px;
    }
}
/* End of Home Page */

/* ABoutPage */
.AboutPage{
    display: flex;
    justify-content: center;
    align-items: center;
gap: 2rem;
padding: 12px;
margin-bottom: 3rem;
}

.detail{
    padding: 30px 0px;
}
.detail p,h3{
    margin-bottom: 3rem;
}
.detail h3{
    color: blueviolet;
    font-size: 40px;
}
.detail button{
    padding: 12px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid lightcoral;
    outline: none;
}
.detail button:hover{
    background-color: lightcoral;
    color: black;
}

/* Responsive */
@media screen and (max-width:958px) {
    .AboutPage{
        flex-direction: column;
        text-align: center;
    }
    .detail p{
        text-align: center;
        padding: 15px;
    }
    .pic{
        width: 100%;
    }
}
@media screen and (max-width:564px) {
    .detail p{
        font-size: 15px;
    }
}

/* Services */
.ServicePage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    
}
.ServicePage abbr{
    color: gray;
    margin-bottom: 1rem;
}
.ServicePage h1{
    margin-bottom: 4rem;
    color: orangered;
}
.servic_Item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 0rem 5rem;
}
.Boxes{
    text-align: center;
    border: 2px solid lightgray;
    padding:12px 12px;
}
.Boxes i{
    font-size:60px;
    margin-bottom: 1rem;
}
.Boxes h4{
    font-weight: bold;
    color: black;
}
.Boxes h4{
    margin-bottom:1rem ;
}
.Boxes:hover{
    background-color: crimson;
    transition: all 1s ease;
    color: white;
    cursor: pointer;
}
@media screen and (max-width:767px) {
    .ServicePage{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .servic_Item{
flex-direction: column;
width: 100%;
    }
    .Boxes{
        width: 100%;
        padding: 0%;
    }

}
@media screen and (max-width:583px) {
    .Boxes p{
        font-size: 15px;
    }
    
}

/* Portfolio */
.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
}
.portfolio h2{
    margin-bottom: 4rem;
    line-height: 1rem;
    font-family: Forte;
    font-size: 60px;
}
.port_img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 100%;
}
.port_img img{
    width: 250px;
}
.img-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Responsive Query */
@media screen and (max-width:999px) {
    .port_img{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .port_img img{
        margin-bottom: 1rem;
        width: 70%;
    }
}


/* Hire Me */

.hire{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 0px ;
    padding: 2rem;
    background-color: blueviolet;
    color: white;
   
}
.hire h3,p{
    line-height: 1rem;
}
.hire button{
    padding: 12px;
    border: none;
    outline: none;
    width: 120px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    color: rgb(6, 2, 33);
}

/* Responsive */

@media screen and (max-width:556px) {
    .hire{
        flex-direction: column;
        text-align: center;
    }
    .hire p{
        font-size: 15px;
    }
    .hire button{
        width: 50%;
    }
    
}

/* Gallery */
.Gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  margin-bottom: 3rem;
}
.Gallery h2{
    font-family: Forte;
    font-size: 60px;
}
.gell_item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 12px;
   
}
.zoom{
    overflow: hidden;
}
.gell_item img{
    width: 35%; /* Adjust this value as per your requirements */
  height: auto;
  border: 5px solid lightgray;
  padding: 12px;
}


/* Responsive */
@media screen and (max-width:556px) {
    .gell_item{
        flex-direction: column;
    }
    .gell_item img{
        width: 100%;
    }
}
/* Blog */
.BlogPage{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.BlogPage h3{
  
    font-family: Forte;
    font-size: 60px;
}
.Blog_item{
    display: flex;
    justify-content: center;

    width: 90%;
   
    margin-bottom: 2rem;
}
.Blog_item img{
    width: 350px;
}

.Blog_item p{
font-size: 15px;
line-height: 1.5rem;
}
.leftBlog a{
font-weight: bold;
}
.leftBlog h6{
    font-family: cursive;
    font-weight: bold;
    font-size: 30px;
    color: darkviolet;
}
.leftBlog{
    padding: 1rem 2rem;
    border: 1px solid lightgray;
}


/* Responsive */

@media screen and (max-width:847px) {
.Blog_item{
    flex-direction: column;
    width: 100%;
}
.Blog_item img{
    width: 100%;
}
.leftBlog h6{
    color: black;
}

}
@media screen and (max-width:565px) {
    .leftBlog h6{
        font-size: 25px;
        text-align: center;
    }
        
}
 /* //FLipCard */
.containerBody{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 3rem;
  flex-wrap: wrap;
}
.BodyItem{
    position: relative;
    display: inline-block;
    border: 1px solid lightgray;
    padding: 12px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}
.BodyItem img{
    width: 60%;
}
.overlay{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    color: white;
    font-size: 24px;
    text-align: center;
    line-height: 2rem;
}
.text p{
    font-size: 18px;
}
.BodyItem:hover .overlay{
    opacity: 1;
    cursor: pointer;
}

@media screen and (max-width:700px){
    .BodyItem {
        width: 80%;
    }
    
}

/* ContactForm */
.contactTop{
    background-color: rgb(239, 232, 232);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-form {
    display: flex;
    margin-top: 3rem;
    background-color: white;
    width:70%;
}
.contact-form form{
    display: flex;
    justify-content: center;
align-items: center;
flex-direction: column;
    padding: 20px;
    width: 100%;
}
.inputgroup{
    margin-bottom: 2rem;
    width: 100%;
}
.inputgroup input{
    padding: 10px;
    width: 100%;    
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}
.inputgroup textarea{
    padding: 10px;
    width: 100%;

}


.GPSlocation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    background-color: green;
    color: white;
}
.GPSlocation img{
    width: 100%;
    margin-bottom: 2rem;
}

.GPSlocation button{
    margin-bottom: 1rem;
}
/* Responsive website */
@media screen and (max-width:903px) {
.contact-form{
    flex-direction:column-reverse;
}
    
}
@media screen and (max-width:573px) {
    .contact-form{
        width: 100%;
    }
    .contact-form p{
        font-size: 18px;
    }
}


/* Footer */
footer{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid lightgray;
    padding: 20px;
    margin: 0rem 3rem;
}
footer i,.fa-facebook,.fa-instagram,.fa-twitter,.fa-linkedin{
    font-size: 25px;
    margin: 0rem 1rem;
    background-color: lightgray;
    padding: 10px;
    border-radius: 50%;
}
footer i:hover{
    background-color: crimson;
    color: white;
    cursor:pointer;
}

/* Responsive */
@media screen and (max-width:651px) {
    footer{
        flex-direction:column;
        font-size: 15px;
    }

}
@media screen and (max-width:478px) {
    footer p{
        font-size: 15px;
    }
    footer ,.fa-facebook,.fa-instagram,.fa-twitter,.fa-linkedin{
        font-size: 15px;
    }
}


  

/* Arrow button  */

.back-to-top{
  position:fixed;
  bottom: 20px;
  right: 20px;
  background-color: crimson;
  color: white;
margin-bottom: 2rem;
  border: none;
  outline: none;
  padding: 8px;
width: 60px;
border-radius: 50%;
    font-size: 30px;
}
.back-to-top:hover{
    cursor: pointer;
    color: black;
}